# java-course

./: .gitignore  README.md
fintech/: build.gradle  docker-compose.yml
fintech/gradle/wrapper/: gradle-wrapper.properties
fintech/src/main/java/org/example/: Main.java  Weather.java
fintech/src/main/java/org/example/fintech/: FintechApplication.java
fintech/src/main/java/org/example/fintech/DTO/: WeatherDTO.java
fintech/src/main/java/org/example/fintech/cache/: WeatherCache.java
fintech/src/main/java/org/example/fintech/config/: LimitConfig.java  SecurityConfig.java  SpringJdbcConfig.java  WebClientConfig.java
fintech/src/main/java/org/example/fintech/controller/: UserController.java  WeatherApiController.java  WeatherApiErrorController.java  WeatherController.java
fintech/src/main/java/org/example/fintech/entities/: City.java  Role.java  User.java  Weather.java  WeatherType.java
fintech/src/main/java/org/example/fintech/kafka/: KafkaConsumer.java  KafkaProducer.java
fintech/src/main/java/org/example/fintech/model/: Weather.java  WeatherApi.java
fintech/src/main/java/org/example/fintech/repository/: CityRepository.java  RoleRepository.java  UserRepository.java  WeatherRepository.java  WeatherTypeRepository.java
fintech/src/main/java/org/example/fintech/service/: CityJdbcService.java  CityService.java  UserService.java  WeatherApiService.java  WeatherJdbcService.java  WeatherService.java  WeatherTypeJdbcService.java  WeatherTypeService.java
fintech/src/main/resources/: application.properties  changelog-root.xml
fintech/src/main/resources/changelog/: 01-create-table-weather-type.xml  02-create-table-city.xml  03-create-table-weather.xml  04-insert-weather-types.xml  05-insert-cities.xml  06-indexes-creation.xml  07-create-table-role.xml  08-create-table-user.xml  09-insert-roles.xml  10-insert-user-admin.xml  script-create-table-city.xml  script-create-table-role.xml  script-create-table-user.xml  script-create-table-weather-type.xml  script-create-table-weather.xml  script-insert-cities.xml  script-insert-roles.xml  script-insert-user-admin.xml  script-insert-weather-types.xml
fintech/src/test/java/org/example/fintech/: FintechApplicationTests.java
fintech/src/test/java/org/example/fintech/cache/: WeatherCacheTests.java
fintech/src/test/java/org/example/fintech/controller/: WeatherApiControllerTests.java
fintech/src/test/java/org/example/fintech/service/: UserServiceTests.java  WeatherApiServiceTests.java
